ctrl_interface=/var/run/wpa_supplicant #skip
ctrl_interface_group=0 #skip
update_config=1 #skip
country=us #skip
network={ #skip
ssid="WINGTRA-1111111111111" #our_ssid
key_mgmt=WPA-PSK #skip
psk="WingtraLidar" #our_psk
mode=2 #skip
frequency=5240 #our_freq
} #skip

